# chisstrongsgreek

CBOL (Chinese Bible Online) Greek Dictionary is translated and adapted with significant revision and expansion from Online Bible Strong Greek Lexicon on ttps://onlinebible.net in Chinese simplified.